<!DOCTYPE html>
<HTML lang="ru">
    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="images/icons/favicon.ico" sizes="any"><!-- favicon 64×64 -->
        <title>Главная</title>
    </HEAD>
    <BODY>
        <HEADER>
            <div class="short-info" id="info-in-header">
                <div id="telephone_and_email">
                    <div id="telephone-in-header">
                        <img id="telephone-icon" src="images/icons/telephone.svg" alt="тел.:"/>
                        <h4 class="regular-text"><a href="tel:79538630001">+7-953-863-00-01</a></h4>
                    </div>
                    <div id="email-in-header">
                        <img id="email-icon" src="images/icons/mail.svg" alt="Адрес электронной почты:">
                        <h4 class="regular-text"><a href="mailto:roman3792007@yandex.ru">roman3792007@yandex.ru</a> </h4>
                    </div>                    
                </div>
                <div id="business_address">
                        <h4>Место нахождения юридического лица:</h4>
                        <p class="regular-text">
                            Российская Федерация, Сибирский ФО, Алтайский край, Каменский р-н,
                            Город Камень-на-Оби, ул. Колесникова, д. 91 -2
                        </p>
                </div>
            </div>
            <div id="company-name_and-navigation">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <nav class="regular-subtitle-text" id="main-navigation_in-header">
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="#">Главная &#9660;</a>
                            <div class="dropdown-content">
                                <a href="#basic-information_about-company">Основные сведения о предприятии</a>
                                <a href="#activity-data">Сведения о деятельности</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="html/products.html">Продукция &#9660;</a>
                            <div class="dropdown-content">
                                <a href="html/products.html#multi-purpose_equipment">Оборудование различного назначения</a>
                                <a href="html/products.html#application-area">Область применения оборудования</a>
                                <a href="html/products.html#product-certification_and-safety">Сертификация на продукцию, безопасность, технические условия</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="html/services.html">Услуги</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="html/dev_and_prod.html">Разработка и производство &#9660;</a>
                            <div class="dropdown-content">
                                <a href="html/dev_and_prod.html#devs">Разработки</a>
                                <a href="html/dev_and_prod.html#scientific-research_on-products">Научные исследования по продукции</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="html/dev_achievements.html">Достижения</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="html/proj_realization.html">Реализация проектов</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="html/contacts.html">Контакты</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                </nav>
            </div>
        </HEADER>
        <MAIN id="main-page">
            <div class="info-lists">
                <div class="info-list" id="activity-data">
                    <a name="activity-data"></a>
                    <h2 class="regular-subtitle-text">Сведения о деятельности</h2>
                    <img src="images/img/section_1/! 3.webp" alt="Дробилки. Вид сзади" />
                    <p class="regular-text">
                        Реализуем дробилки молотковые с оппозитной загрузкой для механического измельчения зёрен (плодов) 
                        растительного происхождения хлебных зерновых культур (пшеница, рожь, рис, овёс, ячмень) 
                        с целью приготовления кормов для домашних животных.
                    </p>
                    <h2 class="regular-subtitle-text">Измельчитель. Схематически:</h2>
                    <img src="images/img/section_1/002 - измельчитель.webp" alt="002 – измельчитель" />
                </div>
                <section id="accord_in_main-page" class="ac-container">
                    <a name="basic-information_about-company" href="#"></a>
                    <h2 class="regular-subtitle-text">Основные сведения о предприятии</h2>
                    <div>
                        <input id="ac-1" name="accordion-1" type="checkbox" checked />
                        <label for="ac-1">Полное наименование предприятия</label>
                        <article>
                            <p class="regular-text">
                                ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРОТЕХНОВАЦИИ"
                            </p>
                        </article>
                    </div>
                    <div>
                        <input id="ac-2" name="accordion-1" type="checkbox" />
                        <label for="ac-2">Сокращённое (при наличии) наименование предприятия</label>
                        <article>
                            <p class="regular-text">
                                ООО "АГРОТЕХНОВАЦИИ"
                            </p>
                        </article>
                    </div>
                    <div>
                        <input id="ac-3" name="accordion-1" type="checkbox" />
                        <label for="ac-3">Реквизиты компании</label>
                        <article>
                            <p>
                                ОГРН: 122220001826;
                                ИНН: 2207011281;
                                КПП: 220701001;
                                ОКПО / Идентификационный номер ТОСП: 95965384;
                                ОКАТО фактический: 01216501000 - Камень-на-Оби;
                                ОКАТО регистрации: 01216501000 - Камень-на-Оби;
                                ОКТМО фактический: 01616101001 - г Камень-на-Оби;
                                ОКТМО регистрации: 01616101001 - г Камень-на-Оби;
                                ОКОГУ: 4210014;
                                ОКФС: 16;
                                ОКОПФ: 12300;
                            </p>
                        </article>
                    </div>
                    <div>
                        <input id="ac-4" name="accordion-1" type="checkbox" />
                        <label for="ac-4">
                            Основной вид экономической деятельности по Общероссийскому
                            классификатору видов экономической деятельности
                        </label>
                        <article>
                            <p>
                                <strong>28.30</strong> 
                                "Производство машин и оборудования для сельского и лесного хозяйства"
                            </p>
                        </article>
                    </div>
                    <div>
                        <input id="ac-5" name="accordion-1" type="checkbox" />
                        <label for="ac-5">
                            Информация о месте нахождения юридического лица
                        </label>
                        <article>
                            <p>
                                Российская Федерация, Субъект Российской Федерации - АЛТАЙСКИЙ КРАЙ;
                                Район (улус и т.п.) - М.Р-Н КАМЕНСКИЙ;
                                Город (волость и т.п.) - Г.П. Г КАМЕНЬ-НА-ОБИ
                            </p>
                        </article>
                    </div>
                    <div>
                        <input id="ac-6" name="accordion-1" type="checkbox" />
                        <label for="ac-6">
                            Лицо, имеющее право без доверенности действовать от имени
                            юридического лица
                        </label>
                        <article>
                            <p>
                                БЕСПОЛДЕНОВ РОМАН ВИКТОРОВИЧ:
                                Должность - ГЕНЕРАЛЬНЫЙ ДИРЕКТОР;
                                Гражданство - Гражданин Российской Федерации
                            </p>
                        </article>
                    </div>
                    <div>
                        <input id="ac-7" name="accordion-1" type="checkbox" />
                        <label for="ac-7">
                            Информация о контактных телефонах, об адресах электронной почты
                            образовательной организации
                        </label>
                        <article>
                            <p>
                                Тел.: +7-953-863-00-01,
                                Адреса электронной почты: roman3792007@yandex.ru
                            </p>
                        </article>
                    </div>
                </section>
            </div>
        </MAIN>
        <FOOTER>
            <div class="short-info" id="short-info-in-footer">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <p class="regular-text">
                    Сайт создан за счёт финансовой поддержки Федерального
                    государственного бюджетного учреждения «Фонд содействия развитиюмалых форм предприятий в научно-технической сфере» (Фонд
                    содействия инновациям) по программе «Студенческий стартап», в
                    рамках федерального проекта «Платформа университетского
                    технологического предпринимательства» (грант <i>No462ГССС15-L/78541</i>)
                </p>
            </div>
            <div class="info-lists">
                <nav class="regular-subtitle-text info-list">
                    <h3>Навигация</h3>
                    <a class="regular-subtitle-text_highlight text_underline" href="#">Главная</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="html/products.html">Продукция</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="html/services.html">Услуги</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="html/dev_and_prod.html">Разработка и производство</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="html/dev_achievements.html">Достижения</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="html/proj_realization.html">Реализация проектов</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="html/contacts.html">Контакты</a>
                </nav>
            </div>
        </FOOTER>
    </BODY>
</HTML>