<!DOCTYPE html>
<HTML lang="ru">
    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/icons/favicon.ico" sizes="any"><!-- 64×64 -->
        <title>Контакты</title>
    </HEAD>
    <BODY>
        <HEADER>
            <div class="short-info" id="info-in-header">
                <div id="telephone_and_email">
                    <div id="telephone-in-header">
                        <img id="telephone-icon" src="../images/icons/telephone.svg" alt="тел.:"/>
                        <h4 class="regular-text"><a href="tel:79538630001">+7-953-863-00-01</a></h4>
                    </div>
                    <div id="email-in-header">
                        <img id="email-icon" src="../images/icons/mail.svg" alt="Адрес электронной почты:">
                        <h4 class="regular-text"><a href="mailto:roman3792007@yandex.ru">roman3792007@yandex.ru</a> </h4>
                    </div>                    
                </div>
                <div id="business_address">
                        <h4>Место нахождения юридического лица:</h4>
                        <p class="regular-text">
                            Российская Федерация, Сибирский ФО, Алтайский край, Каменский р-н,
                            Город Камень-на-Оби, ул. Колесникова, д. 91 -2
                        </p>
                </div>
            </div>
            <div id="company-name_and-navigation">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <nav class="regular-subtitle-text" id="main-navigation_in-header">
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="../index.html">Главная &#9660;</a>
                            <div class="dropdown-content">
                                <a href="../index.html#basic-information_about-company">Основные сведения о предприятии</a>
                                <a href="../index.html#activity-data">Сведения о деятельности</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="products.html">Продукция &#9660;</a>
                            <div class="dropdown-content">
                                <a href="products.html#multi-purpose_equipment">Оборудование различного назначения</a>
                                <a href="products.html#application-area">Область применения оборудования</a>
                                <a href="products.html#product-certification_and-safety">Сертификация на продукцию, безопасность, технические условия</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="services.html">Услуги</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="dev_and_prod.html">Разработка и производство &#9660;</a>
                            <div class="dropdown-content">
                                <a href="dev_and_prod.html#devs">Разработки</a>
                                <a href="dev_and_prod.html#scientific-research_on-products">Научные исследования по продукции</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="dev_achievements.html">Достижения</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="proj_realization.html">Реализация проектов</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="#">Контакты</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                </nav>
            </div>
        </HEADER>
        <MAIN id="contacts-page">
            <div class="info-list regular-text" id="short-contacts_and-map">
                <h2 class="regular-subtitle-text">Место нахождения юридического лица:</h2>
                <ul>
                    <li>
                        Российская Федерация, Сибирский ФО, Алтайский край, Каменский р-н,
                        Город Камень-на-Оби, ул. Колесникова, д. 91 -2
                    </li>
                    <li>тел.: +7-953-863-00-01</li>
                    <li>Адреса электронной почты: roman3792007@yandex.ru</li>
                </ul>
                <img id="business_address-map" src="../images/img/section_7/Россия с новыми регионами (состояние на октябрь 2022).png" alt="Карта, указывающая на город 'Камень-на-Оби'"/>
            </div>
        </MAIN>
        <FOOTER>
            <div class="short-info" id="short-info-in-footer">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <p class="regular-text">
                    Сайт создан за счёт финансовой поддержки Федерального
                    государственного бюджетного учреждения «Фонд содействия развитиюмалых форм предприятий в научно-технической сфере» (Фонд
                    содействия инновациям) по программе «Студенческий стартап», в
                    рамках федерального проекта «Платформа университетского
                    технологического предпринимательства» (грант <i>No462ГССС15-L/78541</i>)
                </p>
            </div>
            <div class="info-lists">
                <nav class="regular-subtitle-text info-list">
                    <h3>Навигация</h3>
                    <a class="regular-subtitle-text_highlight text_underline" href="../index.html">Главная</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="products.html">Продукция</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="services.html">Услуги</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="dev_and_prod.html">Разработка и производство</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="dev_achievements.html">Достижения</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="proj_realization.html">Реализация проектов</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="#">Контакты</a>
                </nav>
            </div>
        </FOOTER>        
    </BODY>
</HTML>