<!DOCTYPE html>
<HTML lang="ru">
    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/icons/favicon.ico" sizes="any"><!-- 64×64 -->
        <title>Разработка и производство</title>
    </HEAD>
    <BODY>
        <HEADER>
            <div class="short-info" id="info-in-header">
                <div id="telephone_and_email">
                    <div id="telephone-in-header">
                        <img id="telephone-icon" src="../images/icons/telephone.svg" alt="тел.:"/>
                        <h4 class="regular-text"><a href="tel:79538630001">+7-953-863-00-01</a></h4>
                    </div>
                    <div id="email-in-header">
                        <img id="email-icon" src="../images/icons/mail.svg" alt="Адрес электронной почты:">
                        <h4 class="regular-text"><a href="mailto:roman3792007@yandex.ru">roman3792007@yandex.ru</a> </h4>
                    </div>                    
                </div>
                <div id="business_address">
                        <h4>Место нахождения юридического лица:</h4>
                        <p class="regular-text">
                            Российская Федерация, Сибирский ФО, Алтайский край, Каменский р-н,
                            Город Камень-на-Оби, ул. Колесникова, д. 91 -2
                        </p>
                        
                </div>
            </div>
            <div id="company-name_and-navigation">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <nav class="regular-subtitle-text" id="main-navigation_in-header">
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="../index.html">Главная &#9660;</a>
                            <div class="dropdown-content">
                                <a href="../index.html#basic-information_about-company">Основные сведения о предприятии</a>
                                <a href="../index.html#activity-data">Сведения о деятельности</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="products.html">Продукция &#9660;</a>
                            <div class="dropdown-content">
                                <a href="products.html#multi-purpose_equipment">Оборудование различного назначения</a>
                                <a href="products.html#application-area">Область применения оборудования</a>
                                <a href="products.html#product-certification_and-safety">Сертификация на продукцию, безопасность, технические условия</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="services.html">Услуги</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="#">Разработка и производство &#9660;</a>
                            <div class="dropdown-content">
                                <a href="#devs">Разработки</a>
                                <a href="#scientific-research_on-products">Научные исследования по продукции</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="dev_achievements.html">Достижения</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="proj_realization.html">Реализация проектов</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="contacts.html">Контакты</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                </nav>
            </div>
        </HEADER>
        <MAIN id="dev_and_prod-page">
            <div class="info-lists">
                <div class="info-list" id="devs">
                    <a name="devs"></a>
                    <h2 class="regular-subtitle-text">Разработки</h2>
                    <ol>
                        <li>
                            <h3 class="regular-subtitle-text">
                                1) МОЛОТКОВАЯ ДРОБИЛКА ДЛЯ ЗЕРНА С ВЕРТИКАЛЬНО
                                УСТАНОВЛЕННЫМ РОТОРОМ
                            </h3>
                            <img src="../images/img/section_4/Патент АГАУ с вертикальным ротором.webp" alt="Патент АГАУ с вертикальным ротором"/>
                            <p class="regular-text">
                                <a class="regular-subtitle-text_highlight" href="https://new.fips.ru/registers-doc-view/fips_servlet?DB=RUPAT&DocNumber=0002742509&TypeFile=html">Патент No 2742509 C1</a> Российская Федерация, МПК B02C 13/14. Молотковая
                                дробилка для зерна с вертикально установленным ротором : No 2019139472 :
                                заявл. 03.12.2019 : опубл. 08.02.2021 / Р. В. Бесполденов. – EDN MFYTVH.
                            </p>
                        </li>
                        <li>
                            <h3 class="regular-subtitle-text">2) МОЛОТКОВАЯ ДРОБИЛКА</h3>
                            <img src="../images/img/section_4/Патент - дробилка вертикальная.webp" alt="Патент - дробилка вертикальная"/>
                            <p class="regular-text">
                                <a class="regular-subtitle-text_highlight" href="https://new.fips.ru/registers-doc-view/fips_servlet?DB=RUPAT&DocNumber=0002746586&TypeFile=html">Патент No RU 2746586 C1</a> Российская Федерация, МПК B02C 13/04.
                                Молотковая дробилка : No 2020130348 : заявл. 14.09.2020 : опубл. 14.08.2023 /,
                                Р. В. Бесполденов, И. Я. Федоренко; заявитель Федеральное государственное
                                бюджетное образовательное учреждение высшего образования "Алтайский
                                государственный аграрный университет". – EDN FSBBVQ.
                            </p>
                        </li>
                        <li>
                            <h3 class="regular-subtitle-text">3) УСТРОЙСТВО ДЛЯ ИЗМЕЛЬЧЕНИЯ ЗЕРНОВЫХ КОРМОВ</h3>
                            <img src="../images/img/section_4/Патент ПМ №219913.webp" alt="Патент ПМ №219913"/>
                            <p class="regular-text">
                                Патент No RU 219 913 U1 Российская Федерация, B02C 13/04 (2006.01).
                                Устройство для измельчения зерновых кормов: No 2023110433 : заявл.
                                21.04.2023 : опубл. 16.04.2021 / И. Я. Федоренко, Р. В. Бесполденов ;
                                заявитель Общество с ограниченной ответственностью "Агротехновации",
                                Федеральное государственное бюджетное образовательное учреждение
                                высшего образования "Алтайский государственный аграрный университет".
                            </p>
                        </li>
                    </ol>
                </div>
                <div class="info-list" id="scientific-research_on-products">
                    <a name="scientific-research_on-products"></a>
                    <h2 class="regular-subtitle-text">Научные исследования по продукции</h2>
                    <ol>
                        <li>
                            <h3 class="regular-subtitle-text">
                                Исследования предшествующие выпуску Дробилки молотковой с оппозитной
                                загрузкой для измельчения зерна серии «ДМОЗИЗ»
                            </h3>
                            <ol id="researches-list" class="regular-text">
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?edn=ftquqq">
                                        <h4 class="regular-subtitle-text">
                                            «Повышение эффективности измельчения зерновых кормов в дробилках
                                            горизонтального типа на основе снижения её виброактивности»
                                        </h4>
                                    </a>
                                    <p class="regular-text--italic">
                                        Бесполденов, Р. В. Повышение эффективности измельчения зерновых кормов
                                        в дробилках горизонтального типа на основе снижения ее виброактивности /
                                        Р. В. Бесполденов // Молодежь - Барнаулу : Материалы XXII городской
                                        научно-практической конференции молодых ученых, Барнаул, 02–09 ноября
                                        2020 года / Гл. редактор Ю.В. Анохин. – Барнаул: Алтайский
                                        государственный университет, 2021. – С. 40-41. – EDN FTQUQQ.
                                    </p>
                                </li>
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?id=44934932">
                                        <h4 class="regular-subtitle-text">
                                            «Причины виброактивности молотковых зернодробилок с
                                            горизонтальным расположением барабана»
                                        </h4>
                                    </a>
                                    <p class="regular-text--italic">
                                        Федоренко, И. Я. Причины виброактивности молотковых зернодробилок с
                                        горизонтальным расположением барабана / И. Я. Федоренко, Р. В.
                                        Бесполденов // Вестник Алтайского государственного аграрного
                                        университета. – 2021. – No 2(196). – С. 96-104. – EDN OWVLKB.
                                    </p>
                                </li>
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?id=46137897">
                                        <h4 class="regular-subtitle-text">
                                            «Снижение технологической виброактивности молотковых дробилок»
                                        </h4>
                                    </a>
                                    <p class="regular-text--italic">
                                        Фeдoрeнко, И. Я. Снижение технологической виброактивности молотковых
                                        дробилок / И. Я. Фeдoрeнко, Р. В. Бесполденов // Аграрная наука - сельскому
                                        хозяйству : Сборник материалов XVI Международной научно-практическойконференции в 2 кн., Барнаул, 09–10 февраля 2021 года. Том Книга 2. –
                                        Барнаул: Алтайский государственный аграрный университет, 2021. – С. 43-44.
                                        – EDN GZNVJT.
                                    </p>
                                </li>
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?edn=cgxoev">
                                        <h4 class="regular-subtitle-text">
                                            «Диссипация энергии в конструктивных элементах молотковой
                                            зернодробилки»
                                        </h4>
                                    </a>
                                    <p class="regular-text--italic">
                                        Бесполденов, Р. В. Диссипация энергии в конструктивных элементах
                                        молотковой зернодробилки / Р. В. Бесполденов // Вестник молодежной науки
                                        Алтайского государственного аграрного университета. – 2021. – No 1. – С. 73-
                                        77. – EDN CGXOEV.
                                    </p>
                                </li>
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?id=48089638">
                                        <h4 class="regular-subtitle-text">
                                            «Анализ работы молотковых дробилок на основании теории
                                            размерности»
                                        </h4>
                                    </a>
                                    <p class="regular-text--italic">
                                        Бесполденов, Р. В. Анализ работы молотковых дробилок на основании теории
                                        размерности / Р. В. Бесполденов // Вестник молодежной науки Алтайского
                                        государственного аграрного университета. – 2021. – No 2. – С. 42-46. – EDN
                                        UPCLLC.
                                    </p>
                                </li>
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?id=48559600">
                                        <h4 class="regular-subtitle-text">
                                            «Оценка потерь энергии в шарнирах трения молотковых зернодробилок»
                                        </h4>
                                    </a>
                                    <p class="regular-text--italic">
                                        Федоренкo, И. Я. Оценка потерь энергии в шарнирах трения молотковых
                                        зернодробилок / И. Я. Федоренкo, С. В. Золотарев, Р. В. Бесполденов //
                                        Аграрная наука - сельскому хозяйству : Сборник материалов XVII
                                        Международной научно-практической конференции. В 2-х книгах, Барнаул,
                                        09–10 февраля 2022 года. Том Книга 2. – Барнаул: Алтайский
                                        государственный аграрный университет, 2022. – С. 74-76. – EDN PCAMZY.
                                    </p>
                                </li>
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?id=48609709">
                                        <h4 class="regular-subtitle-text">
                                            «Конструктивные решения по снижению трения в шарнирах рабочих
                                            органов молотковых дробилок в период совершения технологической
                                            операции»
                                        </h4>
                                    </a>
                                    <p class="regular-text--italic">
                                        Бесполденов, Р. В. Конструктивные решения по снижению трения в
                                        шарнирах рабочих органов молотковых дробилок в период совершения
                                        технологической операции / Р. В. Бесполденов // Современные направленияповышения эффективности использования транспортных систем и
                                        инженерных сооружений в АПК : Материалы Международной студенческой
                                        научно-практической конференции, Рязань, 16 февраля 2022 года /
                                        МИНИСТЕРСТВО СЕЛЬСКОГО ХОЗЯЙСТВА РОССИЙСКОЙ
                                        ФЕДЕРАЦИИ ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ
                                        ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
                                        «РЯЗАНСКИЙ ГОСУДАРСТВЕННЫЙ АГРОТЕХНОЛОГИЧЕСКИЙ
                                        УНИВЕРСИТЕТ ИМЕНИ П.А. КОСТЫЧЕВА». – Рязань: Рязанский
                                        государственный агротехнологический университет им. П.А. Костычева,
                                        2022. – С. 24-29. – EDN PGHECV.
                                    </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 class="regular-subtitle-text">
                                Исследования проводимые за счет средств финансовой поддержки
                                Федерального государственного бюджетного учреждения «Фонд
                                содействия развитию малых форм предприятий в научно-технической
                                сфере» (Фонд содействия инновациям) по программе «Студенческий
                                стартап», в рамках федерального проекта «Платформа университетского
                                технологического предпринимательства» (грант No462ГССС15-L/78541):
                            </h3>
                            <ol id="researches-list" class="regular-text">
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?id=50416814">
                                        <h4 class="regular-subtitle-text">
                                            «О непроизводительных потерях энергии молотковой зернодробилкой,
                                            обусловленных колебаниями грунта под её фундаментом»
                                        </h4>
                                    </a>
                                    <p class="regular-text">
                                        При исследовании скрытых потерь энергии под фундаментом
                                        молотковой дробилки его основание представлено, как это принято в теории
                                        фундаментов, линейно вязкоупругим, а тела дробилки и фундамента -
                                        абсолютно твердыми телами. Рассмотрены два случая крепления дробилки к
                                        фундаменту, жесткое и с помощью амортизаторов, при этом в обоих случаях
                                        рассеяние энергии в основании фундамента моделируется вязким элементом
                                        (демпфером). Прогнозные расчеты показывают, что «откачка» энергии на
                                        вибрирование основания дробилки может достигать 10%. Для уменьшения
                                        этих потерь необходимо или увеличивать массу фундамента, или снижать
                                        виброактивность самой дробилки. Последнее представляется более
                                        перспективным, так как, кроме сказанного, оно позволяет повыcить
                                        надежность дробилки и уменьшить виброшумовое загрязнение окружающей
                                        среды. Поскольку виброактивность молотковых дробилок ведет к
                                        дополнительным потерям энергии, то это повышает энергоемкость процесса
                                        измельчения. С целью уменьшения этих негативных явлений авторами
                                        предложена зерновая молотковая дробилка с оппозитной загрузкой исходного
                                        сырья.
                                    </p>
                                    <p class="regular-text--italic">
                                        Федоренкo, И. Я. О непроизводительных потерях энергии молотковой
                                        зернодробилкой, обусловленных колебаниями грунта под её фундаментом /
                                        И. Я. Федоренкo, Р. В. Бесполденов // Вестник Алтайского государственного
                                        аграрного университета. – 2023. – No 3(221). – С. 80-86. – DOI 10.53083/1996-
                                        4277-2023-221-3-80-86. – EDN FNZNAI.
                                    </p>
                                </li>
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?id=50804545">
                                        <h4 class="regular-subtitle-text">
                                            «Исследование и моделирование взаимодействия молотков вертикальной
                                            дробилки с воздушно-зерновым слоем»
                                        </h4>
                                    </a>
                                    <p class="regular-text">
                                        Дробилки с вертикальным ротором имеют целый ряд преимуществ при
                                        приготовлении кормов для КРС в сравнении с широко применяемыми сейчас
                                        машинами с горизонтальным расположением ротора. Они нашли применение
                                        в животноводстве не только при измельчении кормового зерна, но при
                                        приготовлении грубых (фуражных) кормов и различных кормосмесей, где к
                                        компонентам предъявляются повышенные требования к физико-
                                        механическим параметрам, зоотехнической и кормовой ценности. В
                                        Алтайском крае такие дробилки стали одними из распространенных машин,
                                        развивают известную конструкцию и являются оригинальной,
                                        запатентованной разработкой коллектива ученых Алтайского ГАУ. С конца
                                        90-х годов XX в. они устанавливаются на автоматизированные
                                        комбикормовые агрегаты «Алтай» различной производительности. При
                                        работе молотковой дробилки с вертикальной осью около ее деки образуется
                                        устойчивый, вращающийся, двухфазный воздушно-зерновой слой, при
                                        контакте с которым и происходит изнашивание молотков дробилки, которое
                                        зависит от контактных напряжений, действующих в слое, и наработки. В
                                        статье получено теоретическое выражение для линейного износа молотка
                                        дробилки который зависит от характеристик слоя, свойств измельчаемого
                                        материала и времени измельчения, сложным образом – от расстояния от края
                                        молотка до оси его подвеса. Сопоставление теоретических кривых
                                        изнашивания с реальным профилем изношенных молотков показывает их
                                        идентичность и свидетельствует об адекватности предложенной
                                        математической модели.
                                    </p>
                                    <p class="regular-text--italic">
                                        Исследование и моделирование взаимодействия молотков вертикальной
                                        дробилки с воздушно-зерновым слоем / Р. В. Бесполденов, И. Я. Федоренкo,
                                        Т. Н. Землянухина [и др.] // Вестник Алтайского государственного аграрного
                                        университета. – 2023. – No 4(222). – С. 92-98. – DOI 10.53083/1996-4277-2023-
                                        222-4-92-98. – EDN KLTINA.
                                    </p>
                                </li>
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?id=53837714">
                                        <h4 class="regular-subtitle-text">
                                            «Характеристика шума молотковой дробилки с оппозитной загрузкой
                                            исходного материала»
                                        </h4>
                                    </a>
                                    <p class="regular-text">
                                        Исследованием установлено, что при соблюдении равенства загрузки
                                        материала в камеру дробления измельчителя с оппозитной загрузкой, через
                                        левую и правую загрузочную горловину, уровень звука снижается. При
                                        измельчении ячменя и пшеницы, минимальное значение уровня звука
                                        достигается с увеличением загрузки материала в загрузочную горловину,
                                        расположенную со стороны вращающихся молотков совершающих
                                        вертикально движение вверх по восходящей ветви траектории, при условии
                                        парной подаче. Исследование позволило выявить оптимальные параметры
                                        минимального уровня шума для работы дробилки с оппозитной загрузкой.
                                    </p>
                                    <p class="regular-text--italic">
                                        Бесполденов, Р. В. Характеристика шума молотковой дробилки с оппозитной
                                        загрузкой исходного материала / Р. В. Бесполденов, Б. А. Антоненок //
                                        Вестник молодежной науки Алтайского государственного аграрного
                                        университета. – 2023. – No 1. – С. 47-52. – EDN ULDHSC.
                                    </p>
                                </li>
                                <li>
                                    <a class="regular-subtitle-text_highlight" href="https://www.elibrary.ru/item.asp?id=54052034">
                                        <h4 class="regular-subtitle-text">
                                            «Виброактивность молотковых зернодробилок с оппозитной загрузкой
                                            исходного материала»
                                        </h4>
                                    </a>
                                    <p class="regular-text--italic">
                                        Бесполденов, Р. В. Виброактивность молотковых зернодробилок с
                                        оппозитной загрузкой исходного материала / Р. В. Бесполденов, А. М. Левин,
                                        И. Я. Федоренкo // Вестник Алтайского государственного аграрного
                                        университета. – 2023. – No 6(224). – С. 78-85. – DOI 10.53083/1996-4277-2023-
                                        224-6-78-85. – EDN OYINTC.
                                    </p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </MAIN>
        <FOOTER>
            <div class="short-info" id="short-info-in-footer">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <p class="regular-text">
                    Сайт создан за счёт финансовой поддержки Федерального
                    государственного бюджетного учреждения «Фонд содействия развитиюмалых форм предприятий в научно-технической сфере» (Фонд
                    содействия инновациям) по программе «Студенческий стартап», в
                    рамках федерального проекта «Платформа университетского
                    технологического предпринимательства» (грант <i>No462ГССС15-L/78541</i>)
                </p>
            </div>
            <div class="info-lists">
                <nav class="regular-subtitle-text info-list">
                    <h3>Навигация</h3>
                    <a class="regular-subtitle-text_highlight text_underline" href="../index.html">Главная</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="products.html">Продукция</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="services.html">Услуги</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="#">Разработка и производство</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="dev_achievements.html">Достижения</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="proj_realization.html">Реализация проектов</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="contacts.html">Контакты</a>
                </nav>
            </div>
        </FOOTER>        
    </BODY>
</HTML>