<!DOCTYPE html>
<HTML lang="ru">
    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/icons/favicon.ico" sizes="any"><!-- 64×64 -->
        <title>Достижения</title>
    </HEAD>
    <BODY>
        <HEADER>
            <div class="short-info" id="info-in-header">
                <div id="telephone_and_email">
                    <div id="telephone-in-header">
                        <img id="telephone-icon" src="../images/icons/telephone.svg" alt="тел.:"/>
                        <h4 class="regular-text"><a href="tel:79538630001">+7-953-863-00-01</a></h4>
                    </div>
                    <div id="email-in-header">
                        <img id="email-icon" src="../images/icons/mail.svg" alt="Адрес электронной почты:">
                        <h4 class="regular-text"><a href="mailto:roman3792007@yandex.ru">roman3792007@yandex.ru</a> </h4>
                    </div>                    
                </div>
                <div id="business_address">
                        <h4>Место нахождения юридического лица:</h4>
                        <p class="regular-text">
                            Российская Федерация, Сибирский ФО, Алтайский край, Каменский р-н,
                            Город Камень-на-Оби, ул. Колесникова, д. 91 -2
                        </p>
                </div>
            </div>
            <div id="company-name_and-navigation">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <nav class="regular-subtitle-text" id="main-navigation_in-header">
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="../index.html">Главная &#9660;</a>
                            <div class="dropdown-content">
                                <a href="../index.html#basic-information_about-company">Основные сведения о предприятии</a>
                                <a href="../index.html#activity-data">Сведения о деятельности</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="products.html">Продукция &#9660;</a>
                            <div class="dropdown-content">
                                <a href="products.html#multi-purpose_equipment">Оборудование различного назначения</a>
                                <a href="products.html#application-area">Область применения оборудования</a>
                                <a href="products.html#product-certification_and-safety">Сертификация на продукцию, безопасность, технические условия</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="services.html">Услуги</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="dev_and_prod.html">Разработка и производство &#9660;</a>
                            <div class="dropdown-content">
                                <a href="dev_and_prod.html#devs">Разработки</a>
                                <a href="dev_and_prod.html#scientific-research_on-products">Научные исследования по продукции</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="#">Достижения</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="proj_realization.html">Реализация проектов</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="contacts.html">Контакты</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                </nav>
            </div>
        </HEADER>
        <MAIN id="dev_achievements-page">
            <div class="info-lists">
                <h2 class="regular-subtitle-text">
                    Наша выпускаемая продукция прошла апробацию в следующих
                    научных конференциях и конкурсах:
                </h2>
                <div class="info-list" id="dev_achievements">
                    <ol class="regular-text">
                        <li>
                            ХХII городской научно-практической конференции молодых учёных
                            «Молодёжь – Барнаулу», г. Барнаул 2020 г.;
                        </li>
                        <li>
                            XVI Международной научно-практической конференции «Аграрная
                            наука – сельскому хозяйству», г. Барнаул 2021 г.;
                        </li>
                        <li>
                            VII региональной молодёжной научной конференции «Теория и
                            практика инновационного развития в представлениях нового поколения», г.
                            Барнаул, 2021 г.;
                        </li>
                        <li>
                            Всероссийском конкурсе на лучшую научную работу среди студентов,
                            аспирантов и молодых учёных высших учебных заведений Министерства
                            сельского хозяйства России, г. Москва, 2021 г.;
                        </li>
                        <li>
                            Всероссийской молодёжной научно-практической конференции
                            «Студенчество России: век XXI», Орёл, 2021 г.;
                        </li>
                        <li>
                            XVII Международной научно-практической конференции «Аграрная
                            наука – сельскому хозяйству», г. Барнаул, 2022 г.;
                        </li>
                        <li>
                            Международной студенческой научно-практической конференции
                            «Современные направления повышения эффективности использования
                            транспортных систем и инженерных сооружений в АПК», г. Рязань, 2022 г.;
                        </li>
                        <li>VII Всероссийском инженерном конкурсе (ВИК), г. Москва, 2022 г.;</li>
                        <li>
                            Всероссийском конкурсе Фонда содействия инновациям в рамках
                            федерального проекта «Платформа университетского технологического
                            предпринимательства» по программе «Студенческий стартап»
                        </li>
                        <li>
                            II Всероссийском конкурсе молодых изобретателей и рационализаторов
                        </li>
                        <li>
                            Всероссийском конкурсе на лучшую научную работу среди студентов,
                            аспирантов и молодых учёных вузов Министерства сельского хозяйства РФ, г.
                            Москва, 2022 г.;
                        </li>
                        <li>
                            Стартап-сессии молодых технологических предпринимателей «НТИ –
                            ALTAI» приуроченная к 85-летию Алтайского края, г. Барнаул, 2022 г.;
                        </li>
                        <li>
                            Всероссийском конкурсе Российской инженерной академии (РИА),
                            им. Ивана Фёдорова 2022 г. (технические науки) на лучшую научно-
                            исследовательскую работу, г. Москва, 2022 г.;
                        </li>
                        <li>VIII Всероссийском инженерном конкурсе (ВИК), г. Москва, 2023 г.;</li>
                    </ol>
                    <p class="regular-text">
                        Исходя из протокола заседания дирекции Федерального
                        государственного бюджетного учреждения «Фонд содействия развитию
                        малых форм предприятий в научно-технической сфере» (Фонд содействия
                        инновациям) No 6 от 06 июля 2022 г., нам предоставлена финансовая
                        поддержка по программе «Студенческий стартап» (в рамках федерального
                        проекта «Платформа университетского технологического 
                        предпринимательства») на выполнение работ по разработке новых товаров,
                        изделий, технологий или услуг с использованием результатов научно-
                        технических и технологических исследований, имеющих потенциал
                        коммерциализации и находящихся на самой ранней стадии развития (Грант
                        No462ГССС15-L/78541).
                    </p>
                </div>
                <h2 class="regular-subtitle-text">
                    Дипломы, сертификаты участия:
                </h2>
                <section id="slider_bl_css">
                    <ul class="slides">
                        <input type="radio" name="radio-btn" id="img-1" checked />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/01 - Сертификат.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-6" class="prev">&#x2039;</label>
                                <label for="img-2" class="next">&#x203a;</label>
                            </div>
                        </li>
                    
                        <input type="radio" name="radio-btn" id="img-2" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/02 - Диплом.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-1" class="prev">&#x2039;</label>
                                <label for="img-3" class="next">&#x203a;</label>
                            </div>
                        </li>
                    
                        <input type="radio" name="radio-btn" id="img-3" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/03 - Сертификат.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-2" class="prev">&#x2039;</label>
                                <label for="img-4" class="next">&#x203a;</label>
                            </div>
                        </li>
                    
                        <input type="radio" name="radio-btn" id="img-4" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/04 - Сертификат.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-3" class="prev">&#x2039;</label>
                                <label for="img-5" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-5" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/05 - 2 Диплом.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-4" class="prev">&#x2039;</label>
                                <label for="img-6" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-6" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/06 - Диплом.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-5" class="prev">&#x2039;</label>
                                <label for="img-7" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-7" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/07 - Благодарственное письмо.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-6" class="prev">&#x2039;</label>
                                <label for="img-8" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-8" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/08 - Сертификат конкурса.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-7" class="prev">&#x2039;</label>
                                <label for="img-9" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-9" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/09 - СЕРТИФИКАТ Орловский ГАУ.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-8" class="prev">&#x2039;</label>
                                <label for="img-10" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-10" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/10 - СЕРТИФИКАТ.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-9" class="prev">&#x2039;</label>
                                <label for="img-11" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-11" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/11 - 1 диплом 2022.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-10" class="prev">&#x2039;</label>
                                <label for="img-12" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-12" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/12 -1 диплом.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-11" class="prev">&#x2039;</label>
                                <label for="img-13" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-13" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/13 сертификат Финалиста ВИК.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-12" class="prev">&#x2039;</label>
                                <label for="img-14" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-14" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/14 - Сертификат участника Техноград.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-13" class="prev">&#x2039;</label>
                                <label for="img-15" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-15" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/15 - Диплом ГРАНТ.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-14" class="prev">&#x2039;</label>
                                <label for="img-16" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-16" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/16 Диплом Минсельхоз НАУЧНАЯ РАБОТА.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-15" class="prev">&#x2039;</label>
                                <label for="img-17" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-17" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/17 сертификат .webp" />
                            </div>
                            <div class="nav">
                                <label for="img-16" class="prev">&#x2039;</label>
                                <label for="img-18" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-18" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/18 - Медаль к диплому.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-17" class="prev">&#x2039;</label>
                                <label for="img-19" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-19" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/18 Диплом Всеросийский конкурс .webp" />
                            </div>
                            <div class="nav">
                                <label for="img-18" class="prev">&#x2039;</label>
                                <label for="img-20" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-20" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/19 Премия зерно познаний.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-19" class="prev">&#x2039;</label>
                                <label for="img-21" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-21" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="../images/img/section_5/20 Диплом лауреата ВИК РФ.webp" />
                            </div>
                            <div class="nav">
                                <label for="img-20" class="prev">&#x2039;</label>
                                <label for="img-1" class="next">&#x203a;</label>
                            </div>
                        </li>
                    
                        <li class="nav-dots">
                            <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                            <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                            <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                            <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                            <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                            <label for="img-6" class="nav-dot" id="img-dot-6"></label>
                            <label for="img-7" class="nav-dot" id="img-dot-7"></label>
                            <label for="img-8" class="nav-dot" id="img-dot-8"></label>
                            <label for="img-9" class="nav-dot" id="img-dot-9"></label>
                            <label for="img-10" class="nav-dot" id="img-dot-10"></label>
                            <label for="img-11" class="nav-dot" id="img-dot-11"></label>
                            <label for="img-12" class="nav-dot" id="img-dot-12"></label>
                            <label for="img-13" class="nav-dot" id="img-dot-13"></label>
                            <label for="img-14" class="nav-dot" id="img-dot-14"></label>
                            <label for="img-15" class="nav-dot" id="img-dot-15"></label>
                            <label for="img-16" class="nav-dot" id="img-dot-16"></label>
                            <label for="img-17" class="nav-dot" id="img-dot-17"></label>
                            <label for="img-18" class="nav-dot" id="img-dot-18"></label>
                            <label for="img-19" class="nav-dot" id="img-dot-19"></label>
                            <label for="img-20" class="nav-dot" id="img-dot-20"></label>
                            <label for="img-21" class="nav-dot" id="img-dot-21"></label>
                        </li>
                    </ul>
                </section>
            </div>
        </MAIN>
        <FOOTER>
            <div class="short-info" id="short-info-in-footer">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <p class="regular-text">
                    Сайт создан за счёт финансовой поддержки Федерального
                    государственного бюджетного учреждения «Фонд содействия развитиюмалых форм предприятий в научно-технической сфере» (Фонд
                    содействия инновациям) по программе «Студенческий стартап», в
                    рамках федерального проекта «Платформа университетского
                    технологического предпринимательства» (грант <i>No462ГССС15-L/78541</i>)
                </p>
            </div>
            <div class="info-lists">
                <nav class="regular-subtitle-text info-list">
                    <h3>Навигация</h3>
                    <a class="regular-subtitle-text_highlight text_underline" href="../index.html">Главная</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="products.html">Продукция</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="services.html">Услуги</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="dev_and_prod.html">Разработка и производство</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="#">Достижения</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="proj_realization.html">Реализация проектов</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="contacts.html">Контакты</a>
                </nav>
            </div>
        </FOOTER>        
    </BODY>
</HTML>