<!DOCTYPE html>
<HTML lang="ru">
    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/icons/favicon.ico" sizes="any"><!-- 64×64 -->
        <title>Реализация проектов</title>
    </HEAD>
    <BODY>
        <HEADER>
            <div class="short-info" id="info-in-header">
                <div id="telephone_and_email">
                    <div id="telephone-in-header">
                        <img id="telephone-icon" src="../images/icons/telephone.svg" alt="тел.:"/>
                        <h4 class="regular-text"><a href="tel:79538630001">+7-953-863-00-01</a></h4>
                    </div>
                    <div id="email-in-header">
                        <img id="email-icon" src="../images/icons/mail.svg" alt="Адрес электронной почты:">
                        <h4 class="regular-text"><a href="mailto:roman3792007@yandex.ru">roman3792007@yandex.ru</a> </h4>
                    </div>                    
                </div>
                <div id="business_address">
                        <h4>Место нахождения юридического лица:</h4>
                        <p class="regular-text">
                            Российская Федерация, Сибирский ФО, Алтайский край, Каменский р-н,
                            Город Камень-на-Оби, ул. Колесникова, д. 91 -2
                        </p>   
                </div>
            </div>
            <div id="company-name_and-navigation">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <nav class="regular-subtitle-text" id="main-navigation_in-header">
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="../index.html">Главная &#9660;</a>
                            <div class="dropdown-content">
                                <a href="../index.html#basic-information_about-company">Основные сведения о предприятии</a>
                                <a href="../index.html#activity-data">Сведения о деятельности</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="products.html">Продукция &#9660;</a>
                            <div class="dropdown-content">
                                <a href="products.html#multi-purpose_equipment">Оборудование различного назначения</a>
                                <a href="products.html#application-area">Область применения оборудования</a>
                                <a href="products.html#product-certification_and-safety">Сертификация на продукцию, безопасность, технические условия</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="services.html">Услуги</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="dev_and_prod.html">Разработка и производство &#9660;</a>
                            <div class="dropdown-content">
                                <a href="dev_and_prod.html#devs">Разработки</a>
                                <a href="dev_and_prod.html#scientific-research_on-products">Научные исследования по продукции</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="dev_achievements.html">Достижения</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="#">Реализация проектов</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="contacts.html">Контакты</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                </nav>
            </div>
        </HEADER>
        <MAIN id="proj_realization-page">
            <div class="info-list">
                <p class="regular-text">
                    <strong>"АгроТехНовации"</strong> создано для реализации проекта, за счёт финансовой поддержки Федерального государственного бюджетного учреждения 
                    «Фонд содействия развитию малых форм предприятий в научно-технической сфере» (Фонд содействия инновациям) на выполнение работ по разработке дробилки 
                    с оппозитной загрузкой зерна с использованием результатов научно-технических и технологических исследований, имеющих потенциал коммерциализации, 
                    благодаря которому проводились соответствующие эмпирические исследования, для подтверждения ранее полученных выводов при теоретических исследованиях.
                </p>
                <p class="regular-text">
                    В рамках исследований проводимых за счёт средств финансовой поддержки  Фонда содействия инновациям, в рамках федерального проекта 
                    «Платформа университетского технологического предпринимательства» за счёт средств Гранта <strong>№462ГССС15-L/78541</strong>, реализуются молотковые дробилки 
                    с оппозитной загрузкой материала с учётом угла естественного откоса зерновых культур представленные на рисунке:
                </p>
                <img src="../images/img/section_6/! 1.webp" alt="Молотковые дробилки с оппозитной загрузкой материала с учётом угла естественного откоса зерновых культур"/>
            </div>
            <h2 class="regular-subtitle-text">Также реализуются с системой принудительной подачи исходного сырья (по заказу):</h2>
            <div class="info-list" id="models-list">
                <div id="model_001">
                    <img id="model_001-image" src="../images/img/section_6/001-МОДЕЛЬ.webp" alt="Модель - 001" />
                    <h3 class="regular-subtitle-text-italic">Модель - 001</h3>
                </div>
                <div id="model_005">
                    <img id="model_005-image" src="../images/img/section_6/005  МОДЕЛЬ.webp" alt="Модель - 005" />
                    <h3 class="regular-subtitle-text-italic">Модель - 005</h3>
                </div>
            </div>
        </MAIN>
        <FOOTER>
            <div class="short-info" id="short-info-in-footer">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <p class="regular-text">
                    Сайт создан за счёт финансовой поддержки Федерального
                    государственного бюджетного учреждения «Фонд содействия развитиюмалых форм предприятий в научно-технической сфере» (Фонд
                    содействия инновациям) по программе «Студенческий стартап», в
                    рамках федерального проекта «Платформа университетского
                    технологического предпринимательства» (грант <i>No462ГССС15-L/78541</i>)
                </p>
            </div>
            <div class="info-lists">
                <nav class="regular-subtitle-text info-list">
                    <h3>Навигация</h3>
                    <a class="regular-subtitle-text_highlight text_underline" href="../index.html">Главная</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="products.html">Продукция</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="services.html">Услуги</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="dev_and_prod.html">Разработка и производство</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="dev_achievements.html">Достижения</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="#">Реализация проектов</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="contacts.html">Контакты</a>
                </nav>
            </div>
        </FOOTER>        
    </BODY>
</HTML>