<!DOCTYPE html>
<HTML lang="ru">
    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/icons/favicon.ico" sizes="any"><!-- 64×64 -->
        <title>Услуги</title>
    </HEAD>
    <BODY>
        <HEADER>
            <div class="short-info" id="info-in-header">
                <div id="telephone_and_email">
                    <div id="telephone-in-header">
                        <img id="telephone-icon" src="../images/icons/telephone.svg" alt="тел.:"/>
                        <h4 class="regular-text"><a href="tel:79538630001">+7-953-863-00-01</a></h4>
                    </div>
                    <div id="email-in-header">
                        <img id="email-icon" src="../images/icons/mail.svg" alt="Адрес электронной почты:">
                        <h4 class="regular-text"><a href="mailto:roman3792007@yandex.ru">roman3792007@yandex.ru</a> </h4>
                    </div>                    
                </div>
                <div id="business_address">
                        <h4>Место нахождения юридического лица:</h4>
                        <p class="regular-text">
                            Российская Федерация, Сибирский ФО, Алтайский край, Каменский р-н,
                            Город Камень-на-Оби, ул. Колесникова, д. 91 -2
                        </p>
                </div>
            </div>
            <div id="company-name_and-navigation">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <nav class="regular-subtitle-text" id="main-navigation_in-header">
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="../index.html">Главная &#9660;</a>
                            <div class="dropdown-content">
                                <a href="../index.html#basic-information_about-company">Основные сведения о предприятии</a>
                                <a href="../index.html#activity-data">Сведения о деятельности</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="products.html">Продукция &#9660;</a>
                            <div class="dropdown-content">
                                <a href="products.html#multi-purpose_equipment">Оборудование различного назначения</a>
                                <a href="products.html#application-area">Область применения оборудования</a>
                                <a href="products.html#product-certification_and-safety">Сертификация на продукцию, безопасность, технические условия</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="#">Услуги</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="dev_and_prod.html">Разработка и производство &#9660;</a>
                            <div class="dropdown-content">
                                <a href="dev_and_prod.html#devs">Разработки</a>
                                <a href="dev_and_prod.html#scientific-research_on-products">Научные исследования по продукции</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="dev_achievements.html">Достижения</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="proj_realization.html">Реализация проектов</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="regular-subtitle-text_highlight" href="contacts.html">Контакты</a>
                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                    </li>
                </nav>
            </div>
        </HEADER>
        <MAIN id="services-page">
            <div class="info-lists">
                <div class="info-list" id="services-with_descibe">
                    <h2 class="regular-subtitle-text">
                        Основной вид экономической деятельности "АгроТехНовации"
                        является производство машин и оборудования для сельского и лесного
                        хозяйства (ОКВЭД-2: 28.30)
                    </h2>
                    <h3 class="regular-subtitle-text">"АгроТехНовации" осуществляет следующие виды деятельности:</h3>
                    <ol class="regular-text">
                        <li>
                            Производство машин и оборудования для производства, хранения и
                            переработки сельскохозяйственной продукции для производства пищевых
                            продуктов, напитков, табачных изделий, и приготовления кормов для
                            животных;
                        </li>
                        <li>
                            Производство, заготовка, переработка и реализация
                            сельскохозяйственной продукции, кормов для животных полученных
                            (произведённых) Обществом в результате переработки;
                        </li>
                        <li>
                            Обработка металлов, в том числе сварка, упрочнение, механическая
                            обработка металлических изделий, полирование металлов и нанесение
                            покрытий на металлы;
                        </li>
                        <li>
                            Производство металлических изделий хозяйственного назначения
                            для домашнего и офисного обихода;
                        </li>
                        <li>
                            Осуществление деятельности по проектированию машин и оборудования для
                            производства, хранения и переработки сельскохозяйственной продукции, 
                            производства пищевых продуктов, напитков и табачных изделий;
                        </li>
                        <li>
                            Проведение научно-исследовательских, опытно-конструкторских
                            и проектно-изыскательских работ в области технических и
                            сельскохозяйственных наук, подготовка и внедрение научных идей и
                            разработок в практику;
                        </li>
                        <li>
                            Оказание услуг по монтажу машин и оборудования для сельского
                            хозяйства, в том числе специализированная установка машин и выполнение
                            пусконаладочных работ, работ по обслуживанию, регулированию и ремонту
                            техники и оборудования для агропромышленного комплекса;
                        </li>
                        <li>
                            Разработка сельскохозяйственной техники, перерабатывающего
                            оборудования, стендов, приспособлений и технологий, необходимых для
                            производства, хранения и переработки сельскохозяйственной продукции;
                        </li>
                        <li>
                            Проведение испытаний разработанной сельскохозяйственной
                            техники, перерабатывающего оборудования и машин для
                            агропромышленного комплекса, стендов, приспособлений и технологий, в
                            целях производства, хранения и переработки сельскохозяйственной продукции,
                            необходимых для определения характеристик сельскохозяйственной техники,
                            оборудования и внедряемых вагропромышленный комплекс технологий, и разработки рекомендаций по их
                            использованию;
                        </li>
                        <li>
                            Разработка проектов документации по испытаниям и эксплуатации
                            сельскохозяйственной техники, перерабатывающего оборудования и машин,
                            для производства, хранения и переработки сельскохозяйственной продукции;
                        </li>
                        <li>
                            Коммерческая, посредническая, торгово-закупочная деятельность
                            товарами народного потребления и производственно-технического
                            назначения, в том числе лицензионными, создание собственной сети
                            магазинов оптовой, розничной и прочей торговли этими товарами, а также
                            розничную торговлю, путем заказа товаров по почте или через
                            информационно-коммуникационную сеть Интернет;
                        </li>
                        <li>
                            Организация промышленного производства, разработка, выпуск и
                            реализация товаров народного потребления, продукции производственно-
                            технического и бытового назначения;
                        </li>
                        <li>
                            Оказание транспортных услуг и услуги по перевозкам, включая
                            ремонт и техническое обслуживание, организация проката транспортных
                            средств, осуществление международных и внутренних грузовых перевозок
                            грузов автомобильным транспортом по автомобильным дорогам;
                        </li>
                        <li>
                            Сдача имущества в аренду, за вознаграждение и/или на договорной
                            основе;
                        </li>
                        <li>
                            Оказание консультационных и информационных услуг
                            юридическим и физическим лицам в области технического и
                            технологического обеспечения АПК, а также в области права;
                        </li>
                        <li>
                            Разработка исходных технических и технологических требований к
                            сельскохозяйственным машинам и оборудованию, производимых
                            Обществом, предоставляемым российским сельскохозяйственным
                            производителям;
                        </li>
                        <li>
                            Распространение информации об эксплуатационно-технических и
                            экономических свойствах сельскохозяйственной техники, оборудования и
                            машин для агропромышленного комплекса, производства, хранения и
                            переработки сельскохозяйственной продукции, прошедших испытания;
                        </li>
                        <li>
                            Доведение полученной при испытаниях сельскохозяйственной
                            техники и технологий информации до ее потребителей;
                        </li>
                        <li>
                            Осуществление информационной деятельности в средствах
                            массовой информации и информационных сетях (в порядке, определяемом
                            действующим законодательством);
                        </li>
                        <li>
                            Оказание маркетинговых, рекламных, информационных услуг, за
                            вознаграждение и/или на договорной основе;
                        </li>
                        <li>
                            Организация, проведение и участие в российских и международных конгрессах, 
                            научных конференциях, совещаний, семинаров, выставок,
                            симпозиумах, конкурсов, форумов, круглых столов и иных мероприятий,
                            направленных на достижение целей Общества;
                        </li>
                        <li>
                            Изготовление и реализация информационных и других материалов,
                            издательско-полиграфическая деятельность, выпуск и распространение
                            печатной продукции и других средств массовой информации;
                        </li>
                        <li>
                            Организация сотрудничества с образовательными организациями,
                            научными обществами, высшими учебными заведениями и научно-
                            исследовательскими центрами, для достижения целей ради которых создано
                            Общество;
                        </li>
                        <li>
                            Оказание правовых услуг в сфере предпринимательской
                            деятельности, за вознаграждение на договорной основе;
                        </li>
                        <li>
                            Оказание услуг в области права по представлению интересов
                            граждан и юридических лиц в органах государственной власти
                            (законодательной, исполнительной, судебной), их территориальных органов),
                            предприятиях и организациях различных организационно-правовых форм, в
                            судах общей юрисдикции и арбитражных судах, судах апелляционной и
                            кассационной инстанции, верховных судах республик и ВС РФ по
                            гражданско-правовым спорам, экономическим спорам, трудовым спора,
                            участие в судебным заседаниях, за вознаграждение на договорной основе;
                        </li>
                        <li>
                            Оказание услуг в области права по подготовке документов
                            различного характера (уставов организаций и аналогичных документов,
                            связанных с созданием и деятельностью компаний, контрактов, гражданско-
                            правовых договоров, соглашений к ним и иным видам сделок в письменной
                            форме, претензий, исковых заявлений, заявлений, отзывов на исковые
                            заявления, возражений на исковые заявления, ходатайств в рамках
                            гражданских дел, дел подведомственных арбитражному суду, приказов,
                            решений, протоколов, актов, положений, инструкций, предложений об
                            изменении, отмене, признании утратившими силу, локальных актов об
                            установлении и/или прекращении прав и обязанностей, иных документов), за
                            вознаграждение на договорной основе;
                        </li>
                        <li>
                            Оказание услуг в области права по содействию в осуществлении
                            примирительных процедур, в соответствии с действующим
                            законодательством Российской Федерации, за вознаграждение и/или на
                            договорной основе;
                        </li>
                        <li>
                            Оказание консультационных и информационных услуг по правовым
                            вопросам граждан и юридических лиц, за вознаграждение на договорной
                            основе.
                        </li>
                    </ol>
                    <p class="regular-text--italic">
                        "АгроТехНовации" обладает универсальной правоспособностью, т.е.
                        вправе осуществлять любые иные виды деятельности, не запрещённые
                        законодательством РФ.
                        <h4 class="regular-subtitle-text">
                            Все услуги оказываемые "АгроТехНовации" и реализация выпускаемой
                            продукции являются платными.
                        </h4>
                    </p>
                    <p class="regular-text">
                        "АгроТехНовации" является коммерческой организацией, на которую
                        не возложены полномочия по исполнению государственных или
                        муниципальных публично значимых функций, в соответствии с позицией ч. 4
                        ст. 1 Федерального закона No 59-ФЗ и постановления Конституционного Суда
                        Российской Федерации от 18.07.2012 No 19-П, не несёт обязанности по
                        рассмотрению обращений граждан и юридических лиц.
                    </p>
                    <p class="regular-text">
                        "АгроТехНовации" не предоставляет сведения по запросам граждан и
                        юридических лиц, содержащих коммерческую тайну, персональные данные,
                        информацию о личной жизни сотрудников (в том числе месте жительства),
                        информацию о хозяйственной деятельности "АгроТехНовации",
                        техническую, финансовую, коммерческую информацию частного характера,
                        либо иную охраняемую законами Российской Федерации информацию.
                    </p>
                    <p class="regular-text">
                        Любая иная информация предоставляется на усмотрение руководителя
                        "АгроТехНовации", который оставляет за собой право не рассматривать
                        обращение. <strong>Данные положения не распространяются на надзорные и
                        контролирующие органы.</strong>
                    </p>
                </div>
            </div>
        </MAIN>
        <FOOTER>
            <div class="short-info" id="short-info-in-footer">
                <h2 id="company-name" class="regular-title-text">АгроТехНовации</h2>
                <p class="regular-text">
                    Сайт создан за счёт финансовой поддержки Федерального
                    государственного бюджетного учреждения «Фонд содействия развитиюмалых форм предприятий в научно-технической сфере» (Фонд
                    содействия инновациям) по программе «Студенческий стартап», в
                    рамках федерального проекта «Платформа университетского
                    технологического предпринимательства» (грант <i>No462ГССС15-L/78541</i>)
                </p>
            </div>
            <div class="info-lists">
                <nav class="regular-subtitle-text info-list">
                    <h3>Навигация</h3>
                    <a class="regular-subtitle-text_highlight text_underline" href="../index.html">Главная</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="products.html">Продукция</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="#">Услуги</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="dev_and_prod.html">Разработка и производство</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="dev_achievements.html">Достижения</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="proj_realization.html">Реализация проектов</a>
                    <a class="regular-subtitle-text_highlight text_underline" href="services.html">Контакты</a>
                </nav>
            </div>
        </FOOTER>        
    </BODY>
</HTML>